<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/hdmi/audio_clock_regeneration_packet.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi/audio_info_frame.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi/audio_sample_packet.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi/auxiliary_video_information_info_frame.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi/hdmi.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi/packet_assembler.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi/packet_picker.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi/serializer.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi/source_product_description_info_frame.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi/tmds_channel.sv" type="file.verilog" enable="1"/>
        <File path="src/misc/scandoubler.v" type="file.verilog" enable="1"/>
        <File path="src/misc/video.v" type="file.verilog" enable="1"/>
        <File path="src/misc/video_analyzer.v" type="file.verilog" enable="1"/>
        <File path="src/T65.vhd" type="file.vhdl" enable="1"/>
        <File path="src/T65_ALU.vhd" type="file.vhdl" enable="1"/>
        <File path="src/T65_MCode.vhd" type="file.vhdl" enable="1"/>
        <File path="src/T65_Pack.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gowin_dpb/gowin_dpb.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gowin_prom/gowin_prom_basic.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gowin_prom/gowin_prom_char.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gowin_prom/gowin_prom_kernal.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gowin_prom/gowin_prom_pacman.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gowin_sp_1kb/gowin_sp_1kb.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gowin_sp_2kb/gowin_sp_2kb.vhd" type="file.vhdl" enable="1"/>
        <File path="src/m6522.vhd" type="file.vhdl" enable="1"/>
        <File path="src/m6561.vhd" type="file.vhdl" enable="1"/>
        <File path="src/ps2kbd.vhd" type="file.vhdl" enable="1"/>
        <File path="src/vic20.vhd" type="file.vhdl" enable="1"/>
        <File path="src/vic20_ps2_if.vhd" type="file.vhdl" enable="1"/>
        <File path="src/Tang_nano_9k_vic20_hdmi.cst" type="file.cst" enable="1"/>
        <File path="src/Tang_nano_9k_vic20_hdmi.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
