//Copyright (C)2014-2022 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: 1.9.8.09 Education
//Part Number: GW1NR-LV9QN88PC6/I5
//Device: GW1NR-9C
//Created Time: Sun 01 15 18:41:54 2023

IO_LOC  "LED[5]" 16;
IO_PORT "LED[5]" IO_TYPE=LVCMOS18 PULL_MODE=NONE;
IO_LOC "LED[4]" 15;
IO_PORT "LED[4]" IO_TYPE=LVCMOS18 PULL_MODE=NONE;
IO_LOC "LED[3]" 14;
IO_PORT "LED[3]" IO_TYPE=LVCMOS18 PULL_MODE=NONE;
IO_LOC "LED[2]" 13;
IO_PORT "LED[2]" IO_TYPE=LVCMOS18 PULL_MODE=NONE;
IO_LOC "LED[1]" 11;
IO_PORT "LED[1]" IO_TYPE=LVCMOS18 PULL_MODE=NONE;
IO_LOC "LED[0]" 10;
IO_PORT "LED[0]" IO_TYPE=LVCMOS18 PULL_MODE=NONE;

IO_LOC "I_CLK_REF" 52;
IO_PORT "I_CLK_REF" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_PORT "push_reset_n" PULL_MODE=UP;
IO_LOC "push_reset_n" 4;
IO_PORT "User_Button_n" PULL_MODE=UP;
IO_LOC "User_Button_n" 3;

// HDMI
IO_LOC "tmds_clk_p" 69;
IO_PORT "tmds_clk_p" PULL_MODE=NONE;
IO_LOC "tmds_clk_n" 68;
IO_PORT "tmds_clk_n" PULL_MODE=NONE;
IO_LOC "tmds_d_p[0]" 71;
IO_PORT "tmds_d_p[0]" PULL_MODE=NONE;
IO_LOC "tmds_d_n[0]" 70;
IO_PORT "tmds_d_n[0]" PULL_MODE=NONE;
IO_LOC "tmds_d_p[1]" 73;
IO_PORT "tmds_d_p[1]" PULL_MODE=NONE;
IO_LOC "tmds_d_n[1]" 72;
IO_PORT "tmds_d_n[1]" PULL_MODE=NONE;
IO_LOC "tmds_d_p[2]" 75;
IO_PORT "tmds_d_p[2]" PULL_MODE=NONE;
IO_LOC "tmds_d_n[2]" 74;
IO_PORT "tmds_d_n[2]" PULL_MODE=NONE;

//IO_LOC "ser_rx" 18;
//IO_PORT "ser_rx" IO_TYPE=LVCMOS33 PULL_MODE=UP;
//IO_LOC "ser_tx" 17;
//IO_PORT "ser_tx" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;

//IO_LOC "PIN49_IOR24A_SPILCD_RS" 49;
//IO_LOC "PIN77_IOT37A_SPILCD_MO; 77"
//IO_LOC "PIN76_IOT37B_SPILCD_MCLK" 76;
//IO_LOC "PIN48_IOR24B_SPILCD_CS" 48;
//IO_LOC "PIN47_IOB43B_SPILCD_EN" 47;

//IO_LOC "PIN39_IOB33A_TF_MISO" 39
//IO_LOC "PIN38_IOB31B_TF_CS" 38;
//IO_LOC "PIN37_IOB31A_TF_MOSI" 37;
//IO_LOC "PIN36_IOB29B_TF_SCLK" 36;

//IO_LOC "PIN25_IOB8A" 25;
//IO_LOC "PIN26_IOB8B" 26;
//IO_LOC "PIN27_IOB11A 27;
//IO_LOC "PIN28_IOB11B 28;
//IO_LOC "PIN29_IOB13A" 29;
//IO_LOC "PIN30_IOB13B" 30;

IO_LOC "I_PS2_CLK" 76; 
IO_PORT "I_PS2_CLK" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "I_PS2_DATA" 77; 
IO_PORT "I_PS2_DATA" IO_TYPE=LVCMOS33 PULL_MODE=UP;

//  0 up, 1 down, 2 left,  3 right
IO_LOC "joy[3]" 28;
IO_PORT "joy[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP
IO_LOC "joy[2]" 27;
IO_PORT "joy[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP
IO_LOC "joy[1]" 26;
IO_PORT "joy[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP
IO_LOC "joy[0]" 25;
IO_PORT "joy[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP
IO_LOC "joy_fire" 29;
IO_PORT "joy_fire" IO_TYPE=LVCMOS33 PULL_MODE=UP

IO_LOC "O_AUDIO" 30;
IO_PORT "O_AUDIO" IO_TYPE=LVCMOS33 PULL_MODE=NONE

//IO_LOC "IEC_ATN" 76;
IO_PORT "IEC_ATN" IO_TYPE=LVCMOS33 PULL_MODE=NONE
//IO_LOC "IEC_CLOCK" 74;
IO_PORT "IEC_CLOCK" IO_TYPE=LVCMOS33 PULL_MODE=NONE
//IO_LOC "IEC_DATA" 75;
IO_PORT "IEC_DATA" IO_TYPE=LVCMOS33 PULL_MODE=NONE

//IO_LOC "flash_csb" 60;
//IO_PORT "flash_csb" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
//IO_LOC "flash_clk" 59;
//IO_PORT "flash_clk" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
//IO_LOC "flash_miso" 62;
//IO_PORT "flash_miso" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
//IO_LOC "flash_mosi" 61;
//IO_PORT "flash_mosi" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
